# SchemaSpy (http://www.schemaspy.org) can be used to visualize the database.
# Run it as follows:
# java -jar /path/to/schemaspy.jar \
#   -t mariadb \
#   -dp /path/to/mariadb-java-client.jar \
#   -u db_username -p db_password -host db_hostname -db db_name -s db_name

schemaspy.o=docs/schemaspy
schemaspy.norows=true
schemaspy.noviews=true
